<!DOCTYPE html>
<html>

<head>
    <title>My First Form</title>
    <meta charset="utf-8">
    </meta>

    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {

            font: 1em sans-serif;

            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;


            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;

            height: 5em;

            resize: vertical;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form action="proccess_data" method="POST">
        <div>
            <label for="name">Name:</label>
            <input id="name" type="text" />
        </div>
        <div>
            <label for="email">Email:</label>
            <input id="email" type="email" />
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="button">
            <button type="submit">Envie sua mensagem</button>
        </div>
    </form>
</body>
</htm>